
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schema?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=_AdmiN#42$
